snappy-hq/snappy-notes/.github/actions/tests/action.yml
name: Test and Lint Project
description: 'Runs Prettier, ESLint, and unit tests.'

inputs:
  silent_test:
    description: 'Run tests in silent mode.'
    required: false
    default: 'false'
  fix_lint:
    description: 'Fix linting errors.'
    required: false
    default: 'false'

runs:
  using: composite
  steps:
    - name: Run Prettier
      run: npm run format
      shell: bash

    - name: Run ESLint
      if: ${{ inputs.fix_lint == 'true' }}
      run: npm run lint:fix
      shell: bash
      env:
        CI: true
    
    - name: Run ESLint (without fix)
      if: ${{ inputs.fix_lint != 'true' }}
      run: npm run lint
      shell: bash
      env:
        CI: true

    - name: Run unit tests (silent mode)
      if: ${{ inputs.silent_test == 'true' }}
      run: npm run test:silent
      shell: bash
      env:
        CI: true

    - name: Run unit tests (normal mode)
      if: ${{ inputs.silent_test != 'true' }}
      run: npm run test
      shell: bash
      env:
        CI: true

snappy-hq/snappy-notes/.github/workflows/ci_production.yml
- name: Run tests and lint
  uses: ./.github/actions/tests
  with:
    silent_test: true
    fix_lint: true

snappy-hq/snappy-notes/.github/workflows/ci_testing.yml
- name: Testing and linting
  uses: ./.github/actions/tests
  with:
    silent_test: false
    fix_lint: false