snappy-hq/snappy-notes/.github/actions/docker-build-push/action.yml
name: 'Build and Push Docker Image'
description: 'Builds and pushes a Docker image with a version tag.'

inputs:
  docker_username:
    description: 'Docker username'
    required: true
  docker_password:
    description: 'Docker password'
    required: true
  docker_registry:
    description: 'Docker registry URL (e.g., docker.io for Docker Hub)'
    required: true
  repository:
    description: 'Repository name for Docker image'
    required: true

runs:
  using: 'composite'
  
  steps:
    - name: Log in to Docker
      run: |
        echo "${{ inputs.docker_password }}" | docker login -u ${{ inputs.docker_username }} --password-stdin
      shell: bash

    - name: Build Docker image
      run: |
        VERSION=$(git rev-list --count HEAD)
        docker build -t ${{ inputs.docker_registry }}/${{ inputs.repository }}:${VERSION} .
      shell: bash

    - name: Push Docker image
      run: |
        VERSION=$(git rev-list --count HEAD)
        docker push ${{ inputs.docker_registry }}/${{ inputs.repository }}:${VERSION}
      shell: bash

snappy-hq/snappy-notes/.github/workflows/ci_main.yml
- name: Build and Push Docker Image
  uses: ./.github/actions/docker-build-push
  with:
    docker_username: ${{ vars.DOCKER_USERNAME }}
    docker_password: ${{ secrets.DOCKER_PASSWORD }}
    docker_registry: ${{ vars.DOCKER_REGISTRY }}
    repository: snappy-notes